config.yaml (before)
---
# General Hugo Configuration Options
# ==================================
title: "Basho Documentation"
baseURL: "https://docs.basho.com/"
languageCode: "en-us"

# Use YAML for front matter, rather than TOML
metaDataFormat: "yaml"

# Have Hugo generate `id`s for all header elements, without the default sha1
# string appended. This means that anchors will be unique to a page, but _not_
# to the site.
blackfriday:
  plainIDAnchors: true

# Ignore files (such as the reference links list) on build
ignoreFiles: [
    "\\_reference-links.md$",
    "dataplatform",
    "community",
    "riak",
  ]

# Default directory to build the completed site
publishdir: "public"

params:
  # Project Descriptions
  # ====================
  # These description elements lay out the what and where of projects, detailing
  # the name of the project, the version history (as far as the contemporary
  # docs are concerned), and the past and present location of the given project.
  #
  # These structures are somewhat frustrating, as we want to expose them to both
  # the Hugo generation logic, and live pages at load-time. This entails
  # duplicating the information both here (or in the data/ directory) for Hugo,
  # and somewhere in static/ to be read by the live pages. Assuming we don't
  # want to repeat ourselves and manually edit multiple files when updating this
  # information -- which we don't -- this will require us to use the below data
  # as a Source of Truth, and copy it out of this file.  
  # The way we do that is with `rake generate_versions_metadata`.
  #
  # The map should contain elements in the form,
  #
  #    <project_name>:                          /* 1 */
  #      path: "<path>"                         /* 2 */
  #      archived_path: "<path>"
  #      releases:                              /* 3 */
  #        - ["<version>", "<version>", ...]
  #        - ["<version>", "<version>", ...]
  #      latest:        "<version>"             /* 4 */
  #      lts:           "<version>"
  #      archived_url:  "<URI>"                 /* 5 */
  #
  # 1. The project name must match some contents' `project:` front matter
  # 2. The `path` is the on-disk relative path from the content root. In Hugo,
  #    the content root is '/content/', on S3 the root is simply '/'.
  #    If the project was moved from the Middleman site to Hugo, the
  #    `archived_path` is the on-disk relative path of the previous directory.
  #    TODO: `archived_path` should probably be optional. I don't believe it
  #           currently is.
  # 3. The `releases` list-of-lists is organized oldest to newest, grouped by
  #    release set (ex. the 2.0.* series is one list, followed b the 2.1.*
  #    series).
  # 4. `latest` and `lts` versions are the current head-of-development and long-
  #    term-support releases respectively. `lts` is optional.
  #    TODO: These should probably be release sets, not a specific version.
  # 5. If the project was moved from the Middleman site to Hugo, the
  #    `archived_url` is the URL to the newest deprecated page.
  #    This option is optional.
  project_descriptions:
    riak_kv:
      path: "/riak/kv"
      archived_path: "/riak"
      releases:
        - ["2.0.0", "2.0.1", "2.0.2", "2.0.4", "2.0.5", "2.0.6", "2.0.7"]
        - ["2.1.1", "2.1.3", "2.1.4"]
      latest: "2.1.4"
      lts: "2.0.7"
      archived_url: "http://docs.basho.com/riak/1.4.12/"
    riak_cs:
      path: "/riak/cs"
      archived_path: "/riakcs"
      releases:
        - ["2.0.0", "2.0.1"]
        - ["2.1.0", "2.1.1"]
      latest: "2.1.1"
      lts: "2.0.1"
      archived_url: "http://docs.basho.com/riakcs/1.5.4/"
    riak_ts:
      path: "/riak/ts"
      archived_path: "/riakts"
      latest: "1.4.0"
      releases:
        - ["1.0.0"]
        - ["1.1.0"]
        - ["1.2.0"]
        - ["1.3.0", "1.3.1"]
        - ["1.4.0"]
      archived_path: "riakts"
    dataplatform:
      path: "/dataplatform"
      archived_path: "/dataplatform"
      latest: "1.0.0"
      releases:
        - ["1.0.0"]
    sandbox:
      path: "/sandbox"
      archived_path: "/old_sandbox"
      releases:
        - ["2.0.0", "2.0.1", "2.0.2", "2.0.4", "2.0.5", "2.0.6", "2.0.7"]
        - ["2.1.1", "2.1.3", "2.1.4"]
      latest: "2.1.4"
      lts: "2.0.7"
      archived_url: "http://docs.basho.com/riak/1.4.12/"
---


#NOTE: Fun for debugging, we can drop this snippet in any partial/layout, and
# get a full listing of objects in the `.` context,
# {{ printf "%#v" . }}



# Below is a (no-longer) complete collection of options and their default values
#NOTE: Settings prepended with '???' may merit additional investigation,
#      because I'm not sure what they do. And I don't like not knowing.
##########
#     title:                      ""
#     baseURL:                    ""            # hostname (and path) to the root eg. http://spf13.com/
#     languageCode:               ""
#     theme:                      ""            # theme to use (located in /themes/THEMENAME/)
# ??? defaultLayout:              "post"
#
#     archetypedir:               "archetype"
#     contentdir:                 "content"
#     dataDir:                    "data"
#     layoutdir:                  "layouts"
#     staticdir:                  "static"
#     publishdir:                 "public"
# ??? destination:                ""            # filesystem path to write files to
# ??? source:                     ""            # filesystem path to read files relative from
#
#     uglyURLs:                   false         # if true, use /filename.html instead of /filename/
# ??? permalinks:
#
# ??? pygmentsStyle:              "monokai"     # color-cwodes for highlighting derived from this style
# ??? pygmentsUseClasses:         false         # true: use pygments-css or false: color-codes directly
#
#
#     buildDrafts:                false         # include content marked as draft
#     buildFuture:                false         # include content with publishdate in the future
#
#     watch:                      false         # watch filesystem for changes and recreate as needed
#     disableLiveReload:          false         #### I'm not sure if these are the same?
#
#     verbose:                    false         # verbose output
#     stepAnalysis:               false         # display memory and timing of different steps of the program
#     logFile:                    ""            # Log File path (if set, logging enabled automatically)
#     verboseLog:                 false         # verbose logging
#     log:                        false         # Enable Logging
#
#
# ??? sitemap:                                  # default sitemap configuration map
#     disableSitemap:             false         # Do not build Sitemap file
#
#     disableRSS:                 false         # Do not build RSS files
#
# ??? config:                     "config.toml" # config file (default is path/config.yaml|json|toml)
# ??? metaDataFormat:             "toml"        # "yaml", "toml", "json"
# ??? defaultExtension:           "html"
#
# ??? footnoteAnchorPrefix:       ""
# ??? footnoteReturnLinkContents: ""
#
# ??? noTimes:                    false         # Don't sync modification time of files
# ??? paginate:                   10
# ??? paginatePath:               "page"
#
# ??? pluralizeListTitles:        true          # Pluralize titles in lists using inflect
#
#
#     editor:                     ""            # edit new content with this editor, if provided
#     newContentEditor:           ""            #### How are these settings different?
#

config.yaml (after)
---
# General Hugo Configuration Options
# ==================================
title: "Basho Documentation"
baseURL: "https://docs.basho.com/"
languageCode: "en-us"

# Use YAML for front matter, rather than TOML
metaDataFormat: "yaml"

# Have Hugo generate `id`s for all header elements, without the default sha1
# string appended. This means that anchors will be unique to a page, but _not_
# to the site.
blackfriday:
  plainIDAnchors: true

# Ignore files (such as the reference links list) on build
ignoreFiles: [
    "\\_reference-links.md$",
    "dataplatform",
    "community",
    "riak",
  ]

# Default directory to build the completed site
publishdir: "public"

params:
  # Project Descriptions
  # ====================
  # These description elements lay out the what and where of projects, detailing
  # the name of the project, the version history (as far as the contemporary
  # docs are concerned), and the past and present location of the given project.
  #
  # These structures are somewhat frustrating, as we want to expose them to both
  # the Hugo generation logic, and live pages at load-time. This entails
  # duplicating the information both here (or in the data/ directory) for Hugo,
  # and somewhere in static/ to be read by the live pages. Assuming we don't
  # want to repeat ourselves and manually edit multiple files when updating this
  # information -- which we don't -- this will require us to use the below data
  # as a Source of Truth, and copy it out of this file.  
  # The way we do that is with `rake generate_versions_metadata`.
  #
  # The map should contain elements in the form,
  #
  #    <project_name>:                          /* 1 */
  #      path: "<path>"                         /* 2 */
  #      archived_path: "<path>"
  #      releases:                              /* 3 */
  #        - ["<version>", "<version>", ...]
  #        - ["<version>", "<version>", ...]
  #      latest:        "<version>"             /* 4 */
  #      lts:           "<version>"
  #      archived_url:  "<URI>"                 /* 5 */
  #
  # 1. The project name must match some contents' `project:` front matter
  # 2. The `path` is the on-disk relative path from the content root. In Hugo,
  #    the content root is '/content/', on S3 the root is simply '/'.
  #    If the project was moved from the Middleman site to Hugo, the
  #    `archived_path` is the on-disk relative path of the previous directory.
  #    TODO: `archived_path` should probably be optional. I don't believe it
  #           currently is.
  # 3. The `releases` list-of-lists is organized oldest to newest, grouped by
  #    release set (ex. the 2.0.* series is one list, followed b the 2.1.*
  #    series).
  # 4. `latest` and `lts` versions are the current head-of-development and long-
  #    term-support releases respectively. `lts` is optional.
  #    TODO: These should probably be release sets, not a specific version.
  # 5. If the project was moved from the Middleman site to Hugo, the
  #    `archived_url` is the URL to the newest deprecated page.
  #    This option is optional.
  project_descriptions:
    riak_kv:
      path: "/riak/kv"
      archived_path: "/riak"
      releases:
        - ["2.0.0", "2.0.1", "2.0.2", "2.0.4", "2.0.5", "2.0.6", "2.0.7"]
        - ["2.1.1", "2.1.3", "2.1.4"]
      latest: "2.1.4"
      lts: "2.0.7"
      archived_url: "http://docs.basho.com/riak/1.4.12/"
    riak_cs:
      path: "/riak/cs"
      archived_path: "/riakcs"
      releases:
        - ["2.0.0", "2.0.1"]
        - ["2.1.0", "2.1.1"]
      latest: "2.1.1"
      lts: "2.0.1"
      archived_url: "http://docs.basho.com/riakcs/1.5.4/"
    riak_ts:
      path: "/riak/ts"
      archived_path: "/riakts"
      latest: "1.4.0"
      releases:
        - ["1.0.0"]
        - ["1.1.0"]
        - ["1.2.0"]
        - ["1.3.0", "1.3.1"]
        - ["1.4.0"]
      archived_path: "riakts"
    dataplatform:
      path: "/dataplatform"
      archived_path: "/dataplatform"
      latest: "1.0.0"
      releases:
        - ["1.0.0"]
    sandbox:
      path: "/sandbox"
      archived_path: "/old_sandbox"
      releases:
        - ["6.1.1", "6.1.3"]
        - ["5.1.1", "5.1.3"]
        - ["4.1.1", "4.1.3"]
        - ["3.1.1", "3.1.3"]
        - ["2.0.0", "2.0.1", "2.0.2", "2.0.4", "2.0.5", "2.0.6", "2.0.7"]
        - ["2.1.1", "2.1.3", "2.1.4"]
      latest: "2.1.4"
      lts: "2.0.7"
      archived_url: "http://docs.basho.com/riak/1.4.12/"
---


#NOTE: Fun for debugging, we can drop this snippet in any partial/layout, and
# get a full listing of objects in the `.` context,
# {{ printf "%#v" . }}



# Below is a (no-longer) complete collection of options and their default values
#NOTE: Settings prepended with '???' may merit additional investigation,
#      because I'm not sure what they do. And I don't like not knowing.
##########
#     title:                      ""
#     baseURL:                    ""            # hostname (and path) to the root eg. http://spf13.com/
#     languageCode:               ""
#     theme:                      ""            # theme to use (located in /themes/THEMENAME/)
# ??? defaultLayout:              "post"
#
#     archetypedir:               "archetype"
#     contentdir:                 "content"
#     dataDir:                    "data"
#     layoutdir:                  "layouts"
#     staticdir:                  "static"
#     publishdir:                 "public"
# ??? destination:                ""            # filesystem path to write files to
# ??? source:                     ""            # filesystem path to read files relative from
#
#     uglyURLs:                   false         # if true, use /filename.html instead of /filename/
# ??? permalinks:
#
# ??? pygmentsStyle:              "monokai"     # color-cwodes for highlighting derived from this style
# ??? pygmentsUseClasses:         false         # true: use pygments-css or false: color-codes directly
#
#
#     buildDrafts:                false         # include content marked as draft
#     buildFuture:                false         # include content with publishdate in the future
#
#     watch:                      false         # watch filesystem for changes and recreate as needed
#     disableLiveReload:          false         #### I'm not sure if these are the same?
#
#     verbose:                    false         # verbose output
#     stepAnalysis:               false         # display memory and timing of different steps of the program
#     logFile:                    ""            # Log File path (if set, logging enabled automatically)
#     verboseLog:                 false         # verbose logging
#     log:                        false         # Enable Logging
#
#
# ??? sitemap:                                  # default sitemap configuration map
#     disableSitemap:             false         # Do not build Sitemap file
#
#     disableRSS:                 false         # Do not build RSS files
#
# ??? config:                     "config.toml" # config file (default is path/config.yaml|json|toml)
# ??? metaDataFormat:             "toml"        # "yaml", "toml", "json"
# ??? defaultExtension:           "html"
#
# ??? footnoteAnchorPrefix:       ""
# ??? footnoteReturnLinkContents: ""
#
# ??? noTimes:                    false         # Don't sync modification time of files
# ??? paginate:                   10
# ??? paginatePath:               "page"
#
# ??? pluralizeListTitles:        true          # Pluralize titles in lists using inflect
#
#
#     editor:                     ""            # edit new content with this editor, if provided
#     newContentEditor:           ""            #### How are these settings different?
#

config.yaml (diff)
@@ -109,6 +109,10 @@ params:
       path: "/sandbox"
       archived_path: "/old_sandbox"
       releases:
+        - ["6.1.1", "6.1.3"]
+        - ["5.1.1", "5.1.3"]
+        - ["4.1.1", "4.1.3"]
+        - ["3.1.1", "3.1.3"]
         - ["2.0.0", "2.0.1", "2.0.2", "2.0.4", "2.0.5", "2.0.6", "2.0.7"]
         - ["2.1.1", "2.1.3", "2.1.4"]
       latest: "2.1.4"
